allowFunctionsLog = 1;
enableDebugConsole[] = {"76561197981991967","76561198011383725","76561198304402577","76561198075487693","76561198105754435"};
class CfgFunctions {
    #include "functions.hpp"
};

author = "Caleb Serafin";
OnLoadName = "CSS Punishment Phantom-Demo";
OnLoadMission = """I hope Lt. James didn't roughen you up too much.""";
//loadScreen = "Miller.jpg";
briefingName = "CSS Punishment Phantom-Demo";
overviewText = "Morning Kerry, Cpt. Miller wanted to see you up early for a special assignment.";
overviewPicture = "Miller.jpg";

class CfgDebriefing
{
    class destroyed
    {
        title = "Stratis has washed away";
        subtitle = "Stratis got destroyed by Miller The Killer.";
        description = "Stratis is now but a memory.<br/>Cpt. Miller was last seen on a ship named Project 19 sailing in South China Sea.";
        pictureBackground = "Miller.jpg";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
